{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "ApiSecret": "e287c220-8166-4083-80b6-a736e5a40c50"
  },
  "SqlServer": {
    "ConnectionString": "Server=./;Database=ProjectTemplate;User Id=aplic_test;Password=teste123;"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "Communication": {
    "Kafka": "localhost:9092",
    "RabbitMQ": "amqps://rixvwqjh:NWWmZNKOUNSO1flfzaDdFMHXSV5bUcxW@woodpecker.rmq.cloudamqp.com/rixvwqjh"
  },
  "Oracle": {
    "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hblog-norte-dev.ctn9d8ka6qlh.us-east-1.rds.amazonaws.com)(PORT=15222))(CONNECT_DATA=(hbnorte-register)(SERVICE_NAME=ORCL)));Persist Security Info=True;User ID=admin;Password=$HTYc!0u4eE4Z#"
  },
  "AllowedHosts": "*"
}